<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOR SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,172 Q206,187 212,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="180" y="170"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(830,110)" to="(950,110)"/>
    <wire from="(540,20)" to="(590,20)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(0,110)" to="(110,110)"/>
    <wire from="(720,110)" to="(830,110)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(950,220)" to="(1060,220)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(950,220)" to="(950,330)"/>
    <wire from="(950,0)" to="(950,110)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(830,0)" to="(830,110)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(230,0)" to="(230,110)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(110,0)" to="(110,110)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(540,30)" to="(540,40)"/>
    <wire from="(830,220)" to="(950,220)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(0,220)" to="(110,220)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(950,110)" to="(950,220)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="P13"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="5" loc="(270,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="label" val="P16"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P22"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="5" loc="(190,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P28"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P14"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="P27"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P27"/>
    </comp>
    <comp loc="(630,190)" name="Cell"/>
    <comp lib="5" loc="(590,40)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(150,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="P15"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P13"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="6" loc="(659,50)" name="Text">
      <a name="text" val="P1 MOVE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="NOT Gate"/>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(590,20)" name="LED">
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="P22"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="P19"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="label" val="P28"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P26"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P25"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(640,397)" name="Text">
      <a name="text" val="TIE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(890,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P24"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(890,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(410,190)" name="Cell"/>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp loc="(910,410)" name="Winner"/>
    <comp lib="6" loc="(666,375)" name="Text">
      <a name="text" val="P1 WINS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="6" loc="(668,420)" name="Text">
      <a name="text" val="P2 WINS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="P18"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(410,110)" name="Cell"/>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P19"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P23"/>
    </comp>
    <comp lib="5" loc="(390,30)" name="Button"/>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(150,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="P23"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P18"/>
    </comp>
    <comp lib="5" loc="(70,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(446,37)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="P14"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp loc="(520,190)" name="Cell"/>
    <comp loc="(410,270)" name="Cell"/>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(600,390)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1010,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,270)" name="Cell"/>
    <comp loc="(520,270)" name="Cell"/>
    <comp lib="5" loc="(770,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(30,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="label" val="P29"/>
    </comp>
    <comp lib="5" loc="(600,410)" name="LED">
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(770,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P21"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="Odd Parity">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="5" loc="(30,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="P25"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="P24"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P17"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="P26"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="6" loc="(659,26)" name="Text">
      <a name="text" val="P2 MOVE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(550,390)" name="Game Over"/>
    <comp lib="5" loc="(310,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(30,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(1010,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="P21"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="P17"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(630,110)" name="Cell"/>
    <comp lib="5" loc="(1010,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="5" loc="(890,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P29"/>
    </comp>
    <comp loc="(520,110)" name="Cell"/>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0400ff"/>
    </comp>
  </circuit>
  <circuit name="NOR SR Latch">
    <a name="circuit" val="NOR SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(590,90)" to="(710,90)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(470,90)" to="(470,300)"/>
    <wire from="(310,200)" to="(580,200)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate"/>
    <comp lib="4" loc="(530,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,90)" name="NOR Gate"/>
    <comp lib="4" loc="(530,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Cell">
    <a name="circuit" val="Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="50" x="180" y="161"/>
      <path d="M200,162 Q205,172 212,161" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,30" width="8" x="176" y="176"/>
      <circ-port height="8" pin="50,60" width="8" x="176" y="196"/>
      <circ-port height="8" pin="50,90" width="8" x="176" y="216"/>
      <circ-port height="10" pin="1010,200" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1010,300" width="10" x="225" y="205"/>
      <circ-port height="10" pin="1010,320" width="10" x="225" y="225"/>
      <circ-port height="10" pin="1010,480" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(160,30)" to="(160,480)"/>
    <wire from="(830,300)" to="(1010,300)"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(160,30)" to="(1030,30)"/>
    <wire from="(520,300)" to="(760,300)"/>
    <wire from="(190,110)" to="(740,110)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(740,110)" to="(740,220)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(520,320)" to="(740,320)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(250,480)" to="(820,480)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,90)" to="(760,90)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(760,170)" to="(760,300)"/>
    <wire from="(270,60)" to="(1030,60)"/>
    <wire from="(70,90)" to="(250,90)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(50,30)" to="(160,30)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(740,110)" to="(1030,110)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(740,240)" to="(740,320)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(920,200)" to="(1010,200)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(810,320)" to="(1010,320)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(760,90)" to="(1030,90)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="NAND Gate"/>
    <comp lib="1" loc="(240,390)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="NOR Gate"/>
    <comp loc="(500,300)" name="NOR SR Latch"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="NAND Gate"/>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="NAND Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOR Gate"/>
    <comp lib="1" loc="(960,480)" name="NAND Gate"/>
  </circuit>
  <circuit name="Winner">
    <a name="circuit" val="Winner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="810,270" width="10" x="95" y="75"/>
      <circ-port height="8" pin="30,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="136" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(70,290)" to="(380,290)"/>
    <wire from="(270,260)" to="(270,460)"/>
    <wire from="(190,450)" to="(190,720)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(30,90)" to="(30,240)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(310,310)" to="(310,720)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(30,240)" to="(380,240)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(70,290)" to="(70,720)"/>
    <wire from="(110,110)" to="(380,110)"/>
    <wire from="(350,410)" to="(350,720)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(270,460)" to="(270,720)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(190,400)" to="(380,400)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(30,390)" to="(30,720)"/>
    <wire from="(70,100)" to="(380,100)"/>
    <wire from="(480,280)" to="(660,280)"/>
    <wire from="(480,260)" to="(660,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(350,60)" to="(350,210)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(150,250)" to="(150,720)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(30,240)" to="(30,390)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(110,440)" to="(110,720)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(30,90)" to="(380,90)"/>
    <wire from="(30,390)" to="(380,390)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(110,440)" to="(380,440)"/>
    <wire from="(230,350)" to="(230,720)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(230,160)" to="(230,350)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(70,100)" to="(70,290)"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Game Over">
    <a name="circuit" val="Game Over"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q75,62 81,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,380" width="8" x="56" y="146"/>
      <circ-port height="8" pin="110,410" width="8" x="76" y="146"/>
      <circ-port height="10" pin="590,240" width="10" x="105" y="95"/>
      <circ-port height="10" pin="590,370" width="10" x="105" y="75"/>
      <circ-port height="10" pin="590,420" width="10" x="105" y="115"/>
      <circ-port height="8" pin="110,480" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(110,480)" to="(430,480)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp loc="(460,420)" name="LED State"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L8"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(460,370)" name="LED State"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(460,240)" name="LED State"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L9"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="LED State">
    <a name="circuit" val="LED State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,410)" to="(540,410)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/T"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="OR Gate"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop"/>
  </circuit>
</project>
